{
  "name": "practice-algorithms-js-ts",
  "version": "1.0.0",
  "description": "Algorithms and data structures exercises in JavaScript and TypeScript",
  "keywords": [
    "algorithms",
    "javascript",
    "typescript"
  ],
  "license": "MIT",
  "author": "Marlon Melara",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "oxlint": "^1.69.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  }
}
